<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Exemplo 1</title>
    </head>

    <body>
        <div class="imagens">
            <img class="gato" src="http://placekitten.com/200/300" alt="Gato">
            <img class="cao" src="http://picsum.photos/id/237/200/300" alt="Cão">
        </div>
        <h1>Gato ou Cachorro</h1>
        <p>Qual o seu pet favorito?</p>
    </body>
</html>